<DOCTYPE html>
<html>
<head>
<title>test website</title>
</head>
<body>
<h1>if you are seeing this then it works</h1>
<p>hold on let me introduce myself.</p>
<p>my name is wesley.</p>
<p>and i really like cats.</p>
</body>
</html>
<div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGkXSefOPA/6Kv_zw4bizlvkLZFFpru0g/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGkXSefOPA&#x2F;6Kv_zw4bizlvkLZFFpru0g&#x2F;view?utm_content=DAGkXSefOPA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Design</a> by Wesley
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CXJJDxg7Mos?si=7ivgPTvogDgW7ADz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>